using System.Windows;
using System;

/*
1) вопрос об оптимальности программы с точки зрения программирования ведь не стоит ? Не лагает, но просто
2) есть алгоритмы с делением 10, 11, 12, 14, 23 опыты выдвдут неделую часть, это нормально ? 
3) что генерировать в экзамене для 10, 11, 12, 14 и 23 алгоритма (ответы могут быть не целыми) ?
4) у опытов может переполниться int и опыты вообще не обрабатывают float
5) если екзамен не пройден, то генерировать новый или не менять его ? 
6) куда перебрасывать пользователя после того как он завершил экзамен, может ли он поменять ответы и снова пройти тест ?
7) что там с подсказками в опытах ? 6 алгоритм и ... вообще мы может сами их написать для тех, которые считаем сложными
*/

namespace проект
{
    public partial class MainWindow : Window
    {
        public static string save_input_in_calc;
        public static string save_output_in_calc;
        public static string save_ouput_algoritm = "";
        public static int counter_exp = 1;  // номер опыта в опытах (для дневника)
        public static bool first_in_exam = true;  // первый раз зашли в экзамен. true - сгенерировать новый экзамен, false - загрузить начатый экзамен
        public static int copy_now;  // видимо, это единственная нужная копия для экзамена, остальные можно удалить
        public static string last_str_in_dairy = "";  // последняя строка в дневнике (чтобы не спами в дневник одинаковой строкой)
        public static bool lock_exam = false;  // заблокировать действия в экзамене ? true - заблокировать кнопки Следующий и Предыдуший тест и саму Кнопку Завершить, false - все кнопки в Экзаменен работают
        public MainWindow()
        {
            InitializeComponent();
            MainPage.Content = new menu();
        }
    }
}
